{
  "name": "sass",
  "version": "1.0.0",
  "description": "Sass portfolio project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kibet",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
